NB. project file: e:/deb/addons/media/image3/image3

coclass 'jproject'

PRIMARYFILES=: 0 : 0
~Addons/media/image3/anins2
~Addons/media/image3/color_space
~Addons/media/image3/filter1
~Addons/media/image3/html_gallery8
~Addons/media/image3/image3
~Addons/media/image3/image3_unix_ini
~Addons/media/image3/image3_win_ini
~Addons/media/image3/movie3
~Addons/media/image3/prevare
~Addons/media/image3/sample1
~Addons/media/image3/sample2
~Addons/media/image3/text_image
~Addons/media/image3/transform_m
~Addons/media/image3/view_m
)

PRIMARYLIBS=: ''

DEVFILES=: ''

DEVLIBS=: ''

OTHERFILES=: 0 : 0
~Addons/media/image3/image3.ijt
~Addons/media/image3/image3html.ijt
~Addons/media/image3/image3movie.ijt
~Addons/media/image3/manifest.ijs
)

TARGETFILE=: ''

TARGETLOCALE=: ''

TARGETHEADER=: ''

TARGETEXTRA=: ''

BUILDOPTS=: 0 1 0 0 0 0 0

PREBUILDFILE=: ''

POSTBUILDFILE=: '~Addons/media/image3/postsave.ijs'

TESTFILE=: ''

NOTES=: ''

VERSION=: ''

WINDOWS=: ''
