NB. Rotate by 2:
riddleText =: 'g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle gr gl zw fylb gq glcddgagclr ylb rfyr''q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj.'
firstRiddle =: 3 : 0
a.{~(-&26)^:(122<])"0](2+])^:(e.(97+i.26)"0)"0 a.I. y
)
firstRiddle riddleText

NB. do over
NB. found a pretty good hint here
NB. http://www.jsoftware.com/jwiki/Vocabulary/adot
NB. firstAmend riddleText
firstAmend =: 3 : 0
NB. a =. u:(97+i.26)
NB. b =. (2|.a)
((2|.a),a.) {~ ((a=.u:(97+i.26)),a.) i. y
)

